// Задание 2:
// Бизнес-ситуация: Менеджер по продажам хочет, чтобы при сохранении Заказа (Sales Order) скрипт проверял все проданные товары в позициях. Если в заказе присутствует товар с ID 999 (например, это услуга "Срочная доставка"), то в поле заголовка заказа memo должно автоматически прописываться: "Срочный заказ!".
// Напиши фрагмент кода. Считай, что запись заказа уже загружена в переменную salesOrderRecord в режиме Dynamic Mode (isDynamic: true). Твоя задача — пробежаться по строкам подсписка товаров (item), найти нужный товар и обновить поле заголовка. Сохранять запись в коде не нужно (представь, что это происходит внутри триггера перед сохранением).
// Подсказка: Чтобы узнать общее количество строк в подсписке, используй метод salesOrderRecord.getLineCount({ sublistId: 'item' }). Индексация строк начинается с 0.

/**
 * @NApiVersion 2.1
 * @NModuleScope SameAccount
 * @NScriptType UserEventScript
 */
// !! данный модуль 'N/record' указывается/запрашивается "на перспективу", т.е. сразу не будет использовать, НО потом, может быть.. т.е. считается "хорошей" практикой всё равно/всегда указывать ['N/record'], (record) и/или другие модули, согласно "общей/предстоящей" логики..
define(['N/record'], (record) => {
  // обязательная точка входа (Entry Point), т.е. специальное зарезервированное имя функции/переменной (как beforeSubmit), которое ожидается NetSuit(ом) для корректной отработки логики UserEventScript
  const beforeSubmit = (context) => {
    // !! занесение в переменную записи, с которой будет происходить (вот сейчас) взаимодействие (т.е. получаемой из context(a) данного скрипта, автоматически.. т.е. допустим в Scheduled Script нет автоматического помещения в context записи с котрой работают, а здесь/у UE.. есть)
    const salesOrderRecord = context.newRecord; // указание "new" пусть не пугает.. это просто будет обновление записи

    // получение количества "всех" строк подсписка товаров (числом)
    const totalLinesInOrder = salesOrderRecord.getLineCount({
      sublistId: 'item',
    });

    // разворачивание "пробежки" по строкам подсписка, с товарами (т.е. по строкам в которых есть reference ID на товары)
    for (let i = 0; i < totalLinesInOrder; i++) {
      // выделение строки согласно "i" номера (по порядку, с 0)
      salesOrderRecord.selectLine({
        sublistId: 'item',
        line: i,
      });

      // после выделения строки.. получение ID записи товара
      const itemId = salesOrderRecord.getCurrentSublistValue({
        sublistId: 'item',
        fieldId: 'item',
      });

      // проверка на совпадение/соответствие ID товара, ДА.. замена "memo" заголовка (в "body field" части)
      if (Number(itemId) === 999) {
        salesOrderRecord.setValue({
          fieldId: 'memo',
          value: 'Срочный заказ!',
        });

        break; // прекращение цикла, т.к. дальше уже не нужно.. это уже ЕСТЬ, "Срочный заказ"
      }
    }
  };

  // возврат объекта с предусмотренной функцией/методом (которая будет отрабатываться NetSuit(ом) когда нужно, т.е. при взаимодействии со всеми Sales Orders.. по сути)
  return {
    // beforeSubmit: beforeSubmit,
    beforeSubmit,
  };
});
