// Задание 6:
// Бизнес-ситуация: Отделу финансового контроля нужно отслеживать подозрительные операции. Ночной скрипт должен найти все Счета (Invoice), которые были созданы за последние 30 дней, на сумму более 50 000 $, но при этом у клиента, которому выставлен этот счет, в его карточке (Customer) не указан ИНН/Налоговый номер (vatregnumber).
// Если такие счета найдены, скрипт должен собрать их список для отчета.
// Условия:
// - Тип скрипта: Scheduled Script.
// - Для решения задачи мы не загружаем сами записи через record.load (это убило бы лимиты юнитов). Мы вытаскиваем все данные напрямую из базы через search.create.

/**
 * @NApiVersion 2.1
 * @NModuleScope SameAccount
 * @NScriptType ScheduledScript
 */
// запрос модуля 'N/search'
define(['N/search'], (search) => {
  // обязательная функция/логика, которую Scheduled Script будет отрабатывать.. т.е. такая, точка входа (Entry Point)
  const execute = (context) => {
    // !! организация поиска записей/инвойсов.. в БД, согласно массива фильтров (т.е. по каким критериям отбор) и указание что будет помещаться в результирующий массив объектов/записей (т.е. согласно массива "columns")
    const insvoiceSearch = search.create({
      type: search.Type.INVOICE,
      filters: [
        ['mainline', 'is', 'T'], // только строка/данные заголовка "Main line" (т.е. только "Имя клиента", "Общая сумма документа", "Memo", "Дата")
        'AND',
        ['datecreated', 'within', 'last30days'], // созданные за определённый период (за последние 30 дней)
        'AND',
        ['amount', 'greaterthanorequalto', '50000'], // на сумму > 50.000 долларов
        'AND',
        ['customer.vatregnumber', 'isempty', ''], // с пустым/не заполненным полем "ИНН/Налоговый номер" (vatregnumber)
      ],
      // !! формирование возвращаемой result-сущности, типа [ { id: "9999", recordType: "invoice", "СКРЫТЫЕ" ДАННЫЕ -> которые можно получить только через  getValue() } ]
      columns: [
        // ?? реализация через  search.createColumn — промышленный стандарт для сложных аналитических выборок с сортировками и группировками.. как пример, а ТАК можно было обойтись и [ 'tranid', 'amount', 'entity' ]
        search.createColumn({ name: 'tranid' }), // ID/номер инвойса (доступен, только через getValue())
        search.createColumn({ name: 'amount' }), // сумма инвойса (доступна, только через getValue())
        search.createColumn({ name: 'entity' }), // ID/номер Customer(a) который идёт в инвойсе (доступна, только через getValue())
      ],
    });

    const searchResultSet = insvoiceSearch.run(); // ?? что здесь происходит? скрипт отправляет SQL-подобный запрос в базу данных NetSuite, база данных выполняет этот поиск у себя на дисках, формирует виртуальный указатель (курсор) на результат, но сами строки в скрипт еще не передает.. т.е. в searchResultSet лежит не массив данных, а тяжелый служебный объект-результат (search.ResultSet), который просто «знает», где лежат найденные строки..
    const results = searchResultSet.getRange({ start: 0, end: 1000 }); // ?? а вот здесь, уже.. происходит фактическое скачивание данных из БД в оперативную память скрипта, метод getRange() вырезает определенный кусок (пагинацию) из общего объема результатов.. кстати getRange() физически не может вернуть больше 1000 строк за один раз. Это жесткое ограничение платформы, если поиск нашел 5000 заказов, этот метод все равно скачает только первую тысячу (от 0 до 1000)..

    // !! организация "перебора" найденных записей/инвойсов (т.е. "СПЕЦИАЛЬНЫХ/СЛУЖЕБНЫХ" объектов (специального вида), которые попали в results после run() и getRange())
    results.forEach((result) => {
      const invoiceId = result.id; // получение "внутреннего" ID записи (т.е. Internal ID).. НАПРЯМУЮ, через свойство объекта
      // !! получение "скрытых" данных через getValue()
      const invoiceNumber = result.getValue({ name: 'tranid' }); // получение ID/номера инвойса, вида "INV-2026-001"
      const invoiceAmount = result.getValue({ name: 'amount' }); // получение суммы инвойса, вида "55000.00"
      const customerId = result.getValue({ name: 'entity' }); // получение ID/номера клиента, типа "452"

      // вывод сообщений/результатов в Logs
      log.debug({
        title: 'Найден подозрительный инвойс!',
        details:
          'ID: ' +
          invoiceId +
          ', Номер: ' +
          invoiceNumber +
          ', Сумма: ' +
          invoiceAmount +
          ', ID Клиента: ' +
          customerId,
      });
    });
  };

  // обязательный возврат функции/метода..
  return { execute };
});
